[General]
include = sr_top500_whitelist_ad.conf

[Rule]
DOMAIN-SUFFIX,appnavi.baidu.com,REJECT
DOMAIN-SUFFIX,loc.map.baidu.com,REJECT
DOMAIN-SUFFIX,map-mobile-lbsapp.cdn.bcebos.com,REJECT
DOMAIN-SUFFIX,hmma.baidu.com,REJECT
DOMAIN-SUFFIX,afd.baidu.com,REJECT
DOMAIN-SUFFIX,afdconf.baidu.com,REJECT
DOMAIN-SUFFIX,lc.map.baidu.com,REJECT
DOMAIN-SUFFIX,sofire.baidu.com,REJECT
DOMAIN-SUFFIX,sp0.baidu.com,REJECT
DOMAIN-SUFFIX,mbd.baidu.com,REJECT
DOMAIN-SUFFIX,als.baidu.com,REJECT
DOMAIN-SUFFIX,ofloc.map.baidu.com,REJECT
